<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            background-color: rgb(242, 245, 191);
            border: 4px solid rgb(37, 0, 0);
            width: 900px;
            margin: 33px auto;
        }

        .avng {
            border: 3px solid rgb(0, 0, 64);
            margin: 12px 3px;
            padding: 12px 3px;
        }
        #Iron{
            float: left;
            width: 50%;
        }
        #Cap{
            float: left;
            width: 50%;
        }
        #Thor{
            float: left;
            width: 50%;
            }
       
    </style>
</head>

<body>
    <div class="container">
        <h1>Avengers</h1>
        <div id="Iron" class="avng">
            <h4>Iron Man</h4>
            <p id="impara" class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, sit
                veritatis earum maxime ea dolor. Saepe, nihil quibusdam vitae nostrum, commodi ipsum non minus error,
                eveniet nemo nam vel! Id.</p>
        </div>

        <div id="Cap" class="avng">
            <h4>Captain</h4>
            <p id="capara" class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quo corporis
                aliquam voluptate error ratione suscipit impedit iure, eveniet ea aperiam officiis minus, libero
                delectus incidunt perspiciatis sequi quibusdam blanditiis.</p>
        </div>

        <div id="thor" class="avng">
            <h4>Thor</h4>
            <p id="thorpara" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quibusdam
                voluptates consequatur in inventore repellendus corrupti fuga itaque quod pariatur sit, vitae ipsam
                cumque porro veniam suscipit accusamus voluptatum voluptas?</p>
        </div>

    </div>
</body>

</html>