<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{

        }
        .container{
            background-color: rgb(255, 238, 212);
            border: 2px solid rgb(0, 31, 50);
            width: 900px;
            margin: auto;
        }
        .lang{
            border: 4px solid rgb(62, 1, 1);
            background-color: rgba(220, 243, 139, 0.755);
            margin: 12px 3px;
            padding: 12px 3px;

        }
        #Marathi{
            float: left;
            width: 48%;

        }
        #English{
            float: right;
            width: 48%;
        }
        #French{
            float: left;
            width: 100%;
        }
       
        h3{
            text-align: center;
        }
        p{
            text-align: justify;
            padding: 20px;
        }
        h1{
            width: 700px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Languages</h1>
        <div id="Marathi" class="lang">
            <h3>Marathi</h3>
            <p id="marathipara" class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex neque, vero voluptate nemo molestiae suscipit? Itaque facilis quidem, aspernatur aut assumenda ipsam. Earum facilis soluta tempore voluptatem odit veniam enim perspiciatis debitis, autem doloribus aut, esse ducimus, ut sint asperiores.</p>
        </div>

        <div id="English" class="lang">
            <h3>English</h3>
            <p id="englishpara" class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim dignissimos facilis quae eaque voluptatibus ipsum natus iusto, sunt inventore assumenda nihil! Recusandae ad cum repudiandae quae ea neque id minus, voluptatem maxime sequi dolore eaque dolor vitae enim consectetur ut.<p>
        </div>

        <div id="French" class="lang">
            <h3>French</h3>
            <p id="frenchpara" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, iusto veniam, dolorum, in impedit provident quidem vero optio doloribus similique officia. Veniam dolore, suscipit similique doloremque sint ab repellendus eveniet quidem consequatur esse minima ullam sit cupiditate voluptatibus? Et, ratione.</p>
        </div>
    </div>
</body>
</html>