<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nw</title>
</head>
<style>
   #para1{
    background-color: rgb(213, 118, 118);
        height: 250px;
        width: 500px;
        border-radius: 20px;
        border-color: darkblue;
        border-style: dotted;
   }
   #para2{
       background-color: cornflowerblue;
       height: 150px;
       width: 300px;
        border-top: 4px rgb(54, 40, 1) double;
        border-left: 4px rgb(184, 184, 220) solid;
        border-right: 4px rgb(182, 182, 231) solid;
        border-bottom: 4px rgb(71, 39, 4) double;
   }
   #para3{
       color: white;
       background-color:rgb(176, 186, 167);
       height: 350px;
       width: 350px;
       background-image: url(https://im.whatshot.in/img/2020/Jun/istock-1170069202-1592984471.jpg);
       background-repeat: no-repeat;
       background-size:350px ;
       background-position: top center;
   }
</style>
<body>
    <h4>CSS Height, Width, Border</h4>
    <p id="para1">Whatever it takes</p>

    <h4>CSS Height, Width, Border</h4>
    <p id="para2">Whatever it takes</p>
    

    <h3>with image</h3>
    <p id="para3">ganpati bappa moraya</p>
    
</body>
</html>