<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
        }
        #b{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            
        }
        #c{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        #d{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 100;
        }
        #e{
            font-family: fantasy;
            font-style: inherit;
        }
        span{
            font-weight: lighter;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h4>CSS font</h4>
    <p id="a">Avengers <span>whatever it takes</span> Endgame</p>
    <p id="b">Avengers Endgame</p>
    <p id="c">Avengers Endgame</p>
    <p id="d">Avengers Endgame</p>
    <p id="e">Avengers Endgame</p>

</body>
</html>