<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docs</title>
    <style>
        header {
            margin: auto;
            border: 2px solid rgb(0, 0, 0);
            width: 1200px;
        }

        h3 {
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            margin: 4px;
        }

        img {
            width: 70px;
            margin: auto;
            display: block;

        }

        .container {
            margin: auto;
            width: 1200px;
        }

        .heading {
            margin: 0px;
            padding: 15px;
            background-color: grey;
        }

        .box {
            border: 2px solid black;
            width: 33%;
            border-radius: 2px;
            margin: 0px;
            padding: 19px;
            display: inline-block;
            box-sizing: border-box;
        }

        p {
            font-family: sans-serif;
            font-size: medium;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://scontent.fnag1-2.fna.fbcdn.net/v/t1.0-9/104211172_1627357864084416_5111823074687296431_o.jpg?_nc_cat=109&ccb=2&_nc_sid=09cbfe&_nc_ohc=8pciTiNAS3UAX8vP23P&_nc_ht=scontent.fnag1-2.fna&oh=e4e5b76b1b5a69bd8d193b5cef1acca4&oe=5FF002D4"
            alt="">
        <h3>This is Hardik's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3 class="heading">Avengers
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita possimus voluptatum, minus rem quis
                    laborum sed iste exercitationem ipsa. Nihil distinctio illo sit, adipisci magni possimus porro earum
                    cupiditate aliquam.</p>
            </h3>
        </div>
        <div class="box">
            <h3 class="heading">Mutants
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita possimus voluptatum, minus rem quis
                    laborum sed iste exercitationem ipsa. Nihil distinctio illo sit, adipisci magni possimus porro earum
                    cupiditate aliquam.</p>
            </h3>
        </div>

        <div class="box">
            <h3 class="heading">Fantastic four
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita possimus voluptatum, minus rem quis
                    laborum sed iste exercitationem ipsa. Nihil distinctio illo sit, adipisci magni possimus porro earum
                    cupiditate aliquam.</p>
            </h3>
        </div>
    </div>
</body>

</html>