<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
   <style>
       .navgn{
            background-color: rgb(94, 1, 1); 
            border-radius: 10px;  
            }
            .navgn ul{
                overflow: auto;
            }
            .navgn li{
                float: left;
                list-style: none;
                margin: 15px 20px;


            }
            .navgn li a{
                text-decoration: none;
                color: blanchedalmond;
                padding: 3px 3px;

            }
            .search{
  
                float: right;
                color: thistle;
                padding: 3px 3px;
               
            }
            .navgn input{
                border: 2px solid white;
                margin: 12px 27px;
                border-radius: 3px;
                width: 120px;
            }
   </style>
</head>
<body>
    <header>
        <nav class="navgn">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tools</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" placeholder="Search your website here">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>