<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        /* CSS postion: Relative, Absolute */
        .container {
            border: 3px solid brown;
            background-color: khaki;
            height: 4000px;
        }

        .box {
            border: 2px solid rgb(43, 4, 84);
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 2px;
            /* box-sizing: border-box; */
        }

        #box3 {
            /* position: relative; */
            position: static;
            top: 34px;
            left: 34px;
        }
        #box4{
            position: sticky;
            top:2px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>