<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: block;
            width: 350px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type="text"] {
            padding: 25px;
            border: 2px solid red;
        }

        a[target] {
            font-size: 40PX;
            color: yellowgreen;
        }

        A[target='_self'] {
            font-size: large;
            color: sandybrown;
        }

        input[type='email'] {
            color: orangered;
            border: 3px solid black;
        }

       /* li:nth-child(4){
           color: yellow;
       } */
       /* li:nth-child(2n+0){
           color: red;
       } */

       li:nth-child(odd){
           background-color: yellow;
       }
       li:nth-child(even){
           background-color: red;
       }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="noaction.php" class="formControl">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="email" placeholder="Enter your email id">
            <input type="submit" value="Submit">
        </form>
        <li class="item" id="items1">item 1</li>
        <li class="item" id="items2">item 2</li>
        <li class="item" id="items3">item 3</li>
        <li class="item" id="items4">item 4</li>
        <li class="item" id="items5">item 5</li>
        <li class="item" id="items6">item 6</li>
        <li class="item" id="items7">item 7</li>
        <li class="item" id="items8">item 8</li>
        <li class="item" id="items9">item 9</li>
        <li class="item" id="items10">item 10</li>
    </div>
</body>

</html>