<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            height: 100vh;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            border: 18px solid rgb(3, 84, 3);
            border-radius: 4px;
            width: 400px;
            height: 450px;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(50deg); */
            /* transform: skew(90deg); */
            /* transform: scale(2); */
            /* transform: translate(25px,30px); */
            /* transform: translate3d(100px); */
            transform: matrix(12px 25px 54px 60px);
            transform: translate3d(50px,50px,75px);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Transituon effect</div>
    </div>

</body>

</html>