<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        body{
            background-color: rgb(27, 1, 1);
        }
        #box{
            display: flex;
            width: 250px;
            height: 250px;
            justify-content: center;
            align-items: center;
            background-color: rgb(159, 92, 221);
            color: rgb(2, 76, 76);
            /* transition-property: background-color;
            transition-duration: 1.5s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */
            transition: all 2s ease-in-out 1s;
        }
        #box:hover{
            background-color: rgb(248, 248, 90);
            width: 400px;
            height: 400px;
            font-size: 30px;
            color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            Transtion effect
        </div>
    </div>
    
</body>
</html>