<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
        }

        #box1 {
            position: relative;
            top: 15px;
            background-color: aquamarine;
        }

        #box2 {
            position: relative;
            top: 14px;
            z-index: 130px;
            /* visibility: hidden; */
            /* display: none; */
            background-color: red;
        }

        #box3 {
            background-color: green;
        }

        #box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>