<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container{
            border: 4px solid rgb(83, 1, 122);
            /* width: 700px; */
            margin: auto;           
        }
        .lang{
            border: 4px solid rgb(72, 0, 0);
            background-color: rgb(251, 213, 213);
            padding: 12px 4px;
            margin: 12px 4px;
         }
         #Marathi{
             float: left;
             width: 48%;
         }
         #English{
             float: right;
             width: 48%;
         }
         #French{
             float: left;
            width: 100%;
            
         }
         h4{
             text-align: center;
         }
         p{
             text-align: justify;
         }
         .item{
             padding: 10px;
         }
         h1{
             margin: auto;
             width:700px;
         }
    </style>
</head>
<body>
    <div class="container">
        <h1>Languages</h1>
        <div class="lang" id="Marathi">
            <h4>Marathi</h4>
            <p id="marapara" class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore doloribus iure odit assumenda facilis magni, est laboriosam, animi consectetur dolorem nostrum culpa! Ipsam repellat hic adipisci minima alias possimus totam!</p>
        </div>

        <div class="lang" id="English">
            <h4>English</h4>
            <p id="engpara" class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore doloribus iure odit assumenda facilis magni, est laboriosam, animi consectetur dolorem nostrum culpa! Ipsam repellat hic adipisci minima alias possimus totam!</p>
        </div>

        <div class="lang" id="French">
            <h4>French</h4>
            <p id="frenpara" class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore doloribus iure odit assumenda facilis magni, est laboriosam, animi consectetur dolorem nostrum culpa! Ipsam repellat hic adipisci minima alias possimus totam!</p>
        </div>      
    </div>
</body>
</html>