<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudo</title>
    <style>
        .container {
            background-color: rgb(177, 149, 149);
            border: 4px solid rgb(0, 27, 61);
            padding: 35px;
            margin: auto;
            width: 600px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: white;
            background-color: rgb(16, 99, 172);
        }
        a:visited{
            background-color: violet;

        }
        a:active{
            background-color: yellow;
        }
        .btn {
            background-color: rgb(255, 207, 189);
            cursor: pointer;
            padding: 6px;
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 2px;
            
        }
    </style>
</head>

<body>
    <div class="container" id="new">
        <h4>Demonstration</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quibusdam fugit aliquid totam saepe,
            dolor distinctio veniam molestiae esse magni necessitatibus rerum sunt dolorem placeat a voluptate deleniti
            in temporibus.</p>
        <a href="https://www.facebook.com" class="btn">Read more</a>
        <button id="b1" class="btn">Contact us</button>
    </div>

</body>

</html>